MONGODB_URI = "mongodb+srv://anmol:anmol123@cluster0.a7yehrk.mongodb.net"
PORT=5000
JWT_SECRET = "ca#secret"

CLOUDINARY_CLOUD_NAME = "dcyhtidjg"
CLOUDINARY_API_KEY = "568663484218931"
CLOUDINARY_API_SECRET = "ZwXn2TVtwFrMvGkSmxulvsQ172o"